frozenset({(3, 2), (2, 1), (2, 0), (2, 3), (4, 2), (2, 4)}):frozenset({(1, 2), (2, 0), (3, 2), (2, 3), (2, 4), (2, 1)}):{}
frozenset({(3, 2), (2, 1), (2, 0), (2, 3), (4, 2), (2, 4)}):frozenset({(3, 2), (2, 3), (3, 3), (4, 2), (2, 4)}):{}
frozenset({(3, 2), (2, 1), (2, 0), (2, 3), (4, 2), (2, 4)}):frozenset({(2, 0), (3, 2), (4, 2), (3, 1), (2, 1)}):{}
frozenset({(1, 2), (2, 0), (3, 2), (2, 3), (2, 4), (2, 1)}):frozenset({(1, 2), (2, 0), (2, 3), (0, 2), (2, 4), (2, 1)}):{}
frozenset({(1, 2), (2, 0), (3, 2), (2, 3), (2, 4), (2, 1)}):frozenset({(1, 2), (3, 2), (2, 3), (2, 2), (2, 1)}):{}
frozenset({(1, 2), (2, 0), (2, 3), (0, 2), (2, 4), (2, 1)}):frozenset({(1, 2), (1, 3), (2, 3), (0, 2), (2, 4)}):{}
frozenset({(1, 2), (2, 0), (2, 3), (0, 2), (2, 4), (2, 1)}):frozenset({(1, 2), (2, 0), (0, 2), (1, 1), (2, 1)}):{}
frozenset({(3, 2), (2, 3), (3, 3), (4, 2), (2, 4)}):frozenset({(4, 2), (3, 3), (4, 3), (2, 4)}):{}
frozenset({(2, 0), (3, 2), (4, 2), (3, 1), (2, 1)}):frozenset({(4, 2), (2, 0), (3, 1), (4, 1)}):{}
frozenset({(1, 2), (1, 3), (2, 3), (0, 2), (2, 4)}):frozenset({(0, 2), (1, 3), (2, 4), (1, 4)}):{}
frozenset({(1, 2), (2, 0), (0, 2), (1, 1), (2, 1)}):frozenset({(2, 0), (1, 0), (1, 1), (0, 2)}):{}
frozenset({(4, 2), (3, 3), (4, 3), (2, 4)}):frozenset({(3, 4), (3, 3), (4, 3), (2, 4)}):{}
frozenset({(4, 2), (2, 0), (3, 1), (4, 1)}):frozenset({(3, 0), (2, 0), (3, 1), (4, 1)}):{}
frozenset({(3, 4), (3, 3), (4, 3), (2, 4)}):frozenset({(4, 4), (3, 4), (4, 3)}):{}
frozenset({(3, 0), (2, 0), (3, 1), (4, 1)}):frozenset({(3, 0), (4, 1), (4, 0)}):{}
frozenset({(0, 2), (1, 3), (2, 4), (1, 4)}):frozenset({(0, 3), (1, 3), (0, 2), (1, 4)}):{}
frozenset({(2, 0), (1, 0), (1, 1), (0, 2)}):frozenset({(0, 1), (0, 2), (1, 0), (1, 1)}):{}
frozenset({(0, 3), (1, 3), (0, 2), (1, 4)}):frozenset({(0, 3), (1, 4), (0, 4)}):{}
frozenset({(0, 1), (0, 2), (1, 0), (1, 1)}):frozenset({(0, 1), (1, 0), (0, 0)}):{}
